<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: #000;
            color: white;
        }

        .container {
            width: auto;
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-group textarea {
            height: 100px;
        }

        .form-group button {
            display: inline-block;
            background-color: #8e44ad;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        @media (max-width: 600px) {
            .form-group input,
            .form-group textarea {
                font-size: 14px;
            }

            .form-group button {
                padding: 5px 10px;
                font-size: 14px;
            }
        }

        h1{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div>
        <center>
        <h1>
            <samp style="color:rgb(0, 132, 255);">G</samp><samp style="color:rgb(255, 0, 0);">o</samp><samp style="color:rgb(251, 255, 0);">o</samp><samp style="color:rgb(0, 153, 255);">g</samp><samp style="color:rgb(0, 255, 34);">l</samp><samp style="color:rgb(255, 0, 0);">e</samp>
        </h1>
    </center>
    </div>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>